package glance

import (
  "fmt"

  "within.website/x/cmd/mi/models"
)

templ whoIsFront(sw *models.Switch) {
  <div class="cards-vertical">
    <div class="widget-content-frame relative">
        <div class="reddit-card-thumbnail-container">
            <img class="reddit-card-thumbnail cached finished-transition" loading="lazy" src={ sw.Member.AvatarURL } alt="">
        </div>
        
        <div class="padding-widget relative" style="padding-top: 12rem;">
            <p><span class="color-primary">{sw.Member.Name}</span> is front</p>
            <p>Change logged <span data-dynamic-relative-time={ fmt.Sprint(sw.CreatedAt.Unix()) }></span> ago</p>
        </div>
    </div>
  </div>
}

templ ohNoes(err error) {
  <p class="color-negative size-h4">Error</p>
  <p>{ err.Error() }</p>
}