unsigned char __simple_wasm[] = {
  0x00, 0x61, 0x73, 0x6d, // \0asm wasm magic number
  0x01, 0x00, 0x00, 0x00, // version 1

  0x01, // type section
  0x08, // 8 bytes long
  0x02, // 2 entries
  0x60, 0x01, 0x7f, 0x00, // function type 0, 1 i32 param, 0 return
  0x60, 0x00, 0x00, // function type 1, 0 param, 0 return

  0x02, // import section
  0x07, // 7 bytes long
  0x01, // 1 entry
  0x01, 0x68, // module h
  0x01, 0x68, // name h
  0x00, // type index
  0x00, // function number

  0x03, // func section
  0x02, // 2 bytes long
  0x01, // function 1
  0x01, // type 1

  0x07, // export section
  0x05, // 5 bytes long
  0x01, // 1 entry
  0x01, 0x68, // "h"
  0x00, 0x01, // function 1

  0x0a, // code section
  0x1b, // 27 bytes long
  0x01, // 1 entry
  0x19, // 25 bytes long
  0x01, // 1 local declaration
  0x03, 0x7f, // 3 i32 values - (local i32 i32 i32)
  0x41, 0x0a, // i32.const 10
  0x21, 0x00, // local.set 0
  0x41, 0xe8, 0x00, // i32.const 104
  0x21, 0x01, // local.set 1
  0x41, 0x27, // i32.const 39
  0x21, 0x02, // local.set 2
  0x20, 0x01, // local.get 1
  0x10, 0x00, // call 0
  0x20, 0x00, // local.get 0
  0x10, 0x00, // call 0
  0x0b // end of function
};
unsigned int __simple_wasm_len = 67;
