package xess

templ Base(title string, headArea, navBar, bodyArea, footer templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<link rel="stylesheet" href={ URL }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if headArea != nil {
				@headArea
			}
		</head>
		<body id="top">
			<main>
				if navBar != nil {
					<nav>
						@navBar
					</nav>
				}
				<h1>{ title }</h1>
				@bodyArea
				if footer != nil {
					<footer>
						@footer
					</footer>
				}
			</main>
		</body>
	</html>
}

templ Simple(title string, body templ.Component) {
	@Base(
		title,
		nil,
		nil,
		body,
		nil,
	)
}
