<!DOCTYPE html>
<html>

<head>
    <title>What Day of March 2020 Is It?</title>
    <style>
        main {
            font-family: monospace, monospace;
            max-width: 38rem;
            padding: 2rem 0;
            margin: auto;
        }

        @media only screen and (max-device-width: 736px) {
            main {
                padding: 0rem;
            }
        }

        ::selection {
            background: #d3869b;
        }

        body {
            background: #282828;
            color: #ebdbb2;
        }

        main {
            text-align: center;
        }

        pre {
            background-color: #3c3836;
            padding: 1em;
            border: 0;
        }

        a,
        a:active,
        a:visited {
            color: #b16286;
            background-color: #1d2021;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            margin-bottom: .1rem;
        }

        blockquote {
            border-left: 1px solid #bdae93;
            margin: 0.5em 10px;
            padding: 0.5em 10px;
        }

        footer {
            align: center;
        }

        @media (prefers-color-scheme: light) {
            body {
                background: #fbf1c7;
                color: #3c3836;
            }

            pre {
                background-color: #ebdbb2;
                padding: 1em;
                border: 0;
            }

            a,
            a:active,
            a:visited {
                color: #b16286;
                background-color: #f9f5d7;
            }

            h1,
            h2,
            h3,
            h4,
            h5 {
                margin-bottom: .1rem;
            }

            blockquote {
                border-left: 1px solid #655c54;
                margin: 0.5em 10px;
                padding: 0.5em 10px;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body id="top">
    <main>
        <big>Today is March <big>{{.Day}}</big>, 2020</big>

        <br />
        <br />
        <br />
        <br />

        <p>{{.Quip}}</p>

        <br />
        <br />

        <footer>
            <p>From <a href="https://christine.website">Within</a> - <a
                    href="https://twitter.com/theprincessxena">@theprincessxena</a> - <a
                    href="https://tulpa.dev/cadey/todayinmarch2020">Source Code</a></p>
        </footer>
    </main>
</body>

</html>
